GitBranch/Views/ConfigDialogUserControl.xaml

<UserControl x:Class="GitBranch.Views.ConfigDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitBranch.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ConfigDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" 
                        Value="0 8 0 8"></Setter>
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" 
                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="Margin" 
                        Value="4 0 4 0"></Setter>
                <Setter Property="VerticalAlignment" 
                        Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" 
                        Value="2"></Setter>
                <Setter Property="Foreground" 
                        Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="16" VerticalAlignment="Top" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Row="0"
                                     Grid.Column="0"
                                     Kind="Folder"></materialDesign:PackIcon>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Git directory"
                     Text="{Binding SourceDirectory}"></TextBox>
            <materialDesign:PackIcon Grid.Row="1"
                                     Grid.Column="0"
                                     Kind="Text"></materialDesign:PackIcon>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Remote prefix"
                     Text="{Binding RemotePrefix}"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SaveCommand}">OK</Button>
            <Button Grid.Column="1"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </StackPanel>
</UserControl>
